.explore-main {
  height: fit-content;
  background-image: linear-gradient(to top, $primaryGreen, $primaryWhite);

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    h1 {
      margin-top: 3rem;
      color : $primaryGreen;
    }
  }
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  grid-gap: 1.5rem;
  grid-auto-rows: 20rem;
  padding: 1.5rem;

  @media only screen and (max-width: 70rem) {
    &{
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
  }

  @media only screen and (max-width: 40rem) {
    &{
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
  }

    
  .explore-grid-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;


    .explore-grid-image {
      border-radius: 0.5rem;
      margin-top: 0.7rem;
      background-size: cover;
      height: 8rem;
      width: auto;
      margin-bottom: 1rem;
    }
    
    a {
      padding : 1rem;
      background-color: $primaryGreen;
      border-radius: 1rem;
      color : white;

      &:hover {
        color : $primaryGreen;
        background-color: $primaryWhite;
      }
    }

    p {
      width: 95%;
      margin-bottom: 1rem;
    }
  }
}
