* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* Functions*/
::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #86efac;
  border: 0.25em solid #f3f4f6;
  border-radius: 100vw;
}

nav {
  display: flex;
  background: #f3f4f6;
  padding: 1.2rem;
  align-items: center;
}
nav header {
  display: flex;
  align-items: center;
}
nav header .material-symbols-outlined {
  font-size: 2.5rem;
}
nav header span {
  padding-right: 2rem;
  color: #86efac;
}
nav header a {
  font-size: 25px;
  font-weight: bold;
  color: #1f2937;
}
nav header a:hover {
  color: #86efac;
}
nav ul {
  display: flex;
  margin-left: auto;
}
nav ul li {
  margin-right: 1rem;
  margin-left: 1rem;
}
nav ul li #explore-link {
  color: #1f2937;
}
nav ul li #explore-link:hover {
  color: #86efac;
}
nav ul li #join-link {
  background-color: #86efac;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
}
nav ul li #join-link:hover {
  color: #86efac;
  background-color: white;
}

.index-main {
  height: 100vh;
}

.input-section {
  height: 66vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://grayscale.com/wp-content/uploads/2019/10/intro-to-bitcoin-cash.jpg");
}
.input-section div {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: #f3f4f6;
  box-shadow: 0px 0px 10px #bbf7d0;
  color: #86efac;
  border-radius: 0.7rem;
}
.input-section div input {
  width: 33vw;
  padding: 1rem;
  border: none;
  background-color: #f3f4f6;
  text-align: center;
  font-weight: 600;
}

.index-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  height: 50vh;
}
.index-cards-grid .index-card {
  background-image: linear-gradient(to top, #86efac, white);
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.index-cards-grid .index-card .index-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 2rem;
}
.index-cards-grid .index-card .index-card-text {
  color: #4b5563;
  width: 66%;
  word-spacing: 2px;
}
.index-cards-grid .index-card .material-symbols-outlined {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #4b5563;
}

@media only screen and (max-width: 1024px) {
  .index-cards-grid {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .index-cards-grid .index-card {
    background-image: linear-gradient(to right, white, #bbf7d0, white);
  }
  .input-section input {
    width: 70%;
  }
}
.explore-main {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-image: linear-gradient(to top, #86efac, #f3f4f6);
}
.explore-main header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.explore-main header h1 {
  margin-top: 3rem;
  color: #86efac;
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 1.5rem;
  grid-auto-rows: 20rem;
  padding: 1.5rem;
}
@media only screen and (max-width: 70rem) {
  .explore-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 40rem) {
  .explore-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.explore-grid .explore-grid-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
}
.explore-grid .explore-grid-card .explore-grid-image {
  border-radius: 0.5rem;
  margin-top: 0.7rem;
  background-size: cover;
  height: 8rem;
  width: auto;
  margin-bottom: 1rem;
}
.explore-grid .explore-grid-card a {
  padding: 1rem;
  background-color: #86efac;
  border-radius: 1rem;
  color: white;
}
.explore-grid .explore-grid-card a:hover {
  color: #86efac;
  background-color: #f3f4f6;
}
.explore-grid .explore-grid-card p {
  width: 95%;
  margin-bottom: 1rem;
}/*# sourceMappingURL=style.css.map */